plugins {
    id 'java'
}

group 'com.demo'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-class': 'Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE"
        exclude "META-INF/versions/9/module-info.class"
//        exclude ""
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'lc.kra.system:system-hook:3.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}